### Imports

In [5]:
import numpy as np
import pandas as pd

### Rearranging dataframes

#### Columns

In [12]:
# create dataframe
df1 = pd.DataFrame({
    "A": range(15),
    "B": range(15, 30),
    "C": range(30, 45),
})

df1.head()

   A   B   C
0  0  15  30
1  1  16  31
2  2  17  32
3  3  18  33
4  4  19  34

In [13]:
# sorting columns

# first sort the df.columns object
df1.columns = ["C", "A", "B"]
df1.head()

   C   A   B
0  0  15  30
1  1  16  31
2  2  17  32
3  3  18  33
4  4  19  34

In [15]:
# back to original order
df1.columns = sorted(list(df1.columns))
df1.head()

   A   B   C
0  0  15  30
1  1  16  31
2  2  17  32
3  3  18  33
4  4  19  34

In [17]:
# slicing dataframe according to columns names and sorting columns at the same time

df1[["C", "A"]].head()

    C  A
0  30  0
1  31  1
2  32  2
3  33  3
4  34  4

In [30]:
# filtering columns using list comprehension
df1 = pd.DataFrame({
    "2019": range(15),
    "2018": range(15, 30),
    "2017": range(30, 45),
})

df1[[column for column in df1.columns if int(column)<2019]]

    2018  2017
0     15    30
1     16    31
2     17    32
3     18    33
4     19    34
5     20    35
6     21    36
7     22    37
8     23    38
9     24    39
10    25    40
11    26    41
12    27    42
13    28    43
14    29    44

In [34]:
# using lambda functions
new_columns = filter(lambda col: int(col)<2019, list(df1.columns))

df1[new_columns]

    2018  2017
0     15    30
1     16    31
2     17    32
3     18    33
4     19    34
5     20    35
6     21    36
7     22    37
8     23    38
9     24    39
10    25    40
11    26    41
12    27    42
13    28    43
14    29    44

#### Rows

In [25]:
df2 = pd.DataFrame({
    "A": range(0, 100, 5),
    "B": range(20),
    "C": range(60, 80),
})

df2.head()

    A  B   C
0   0  0  60
1   5  1  61
2  10  2  62
3  15  3  63
4  20  4  64

In [26]:
# sorting dataframe

df2.sort_values(by=["B"], ascending=False)

     A   B   C
19  95  19  79
18  90  18  78
17  85  17  77
16  80  16  76
15  75  15  75
14  70  14  74
13  65  13  73
12  60  12  72
11  55  11  71
10  50  10  70
9   45   9  69
8   40   8  68
7   35   7  67
6   30   6  66
5   25   5  65
4   20   4  64
3   15   3  63
2   10   2  62
1    5   1  61
0    0   0  60

In [27]:
df2.sort_values(by=["B", "C", "A"], ascending=[True, False, False])

     A   B   C
0    0   0  60
1    5   1  61
2   10   2  62
3   15   3  63
4   20   4  64
5   25   5  65
6   30   6  66
7   35   7  67
8   40   8  68
9   45   9  69
10  50  10  70
11  55  11  71
12  60  12  72
13  65  13  73
14  70  14  74
15  75  15  75
16  80  16  76
17  85  17  77
18  90  18  78
19  95  19  79

### Changing the index

In [53]:
df2 = pd.DataFrame({
    "date": ["2019-01-02", "2019-01-01", "2019-01-03"],
    "val1": [2, 3, 1],
    "val2": np.array(["a", "b", "c"]),
})

df2

         date  val1 val2
0  2019-01-02     2    a
1  2019-01-01     3    b
2  2019-01-03     1    c

In [54]:
# set new index

df2.set_index("date", inplace=True)
df2

            val1 val2
date
2019-01-02     2    a
2019-01-01     3    b
2019-01-03     1    c

In [55]:
# sort index

df2.sort_index()

            val1 val2
date
2019-01-01     3    b
2019-01-02     2    a
2019-01-03     1    c

### Reshaping dataframes

#### Grouping

In [75]:
# new dataframe

df = pd.DataFrame({
    "date": pd.date_range("2018-01-01", "2019-12-31"),
    "price": np.random.rand(365*2),
    "temp": np.random.uniform(5, 35, 365*2)
})

# create time related variables
df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day

df.head()

        date     price       temp  year  month  day
0 2018-01-01  0.610205   8.040702  2018      1    1
1 2018-01-02  0.541119  33.958575  2018      1    2
2 2018-01-03  0.572164  15.694477  2018      1    3
3 2018-01-04  0.910199  34.215969  2018      1    4
4 2018-01-05  0.631737  19.193385  2018      1    5

In [72]:
# Find the average price the item for every month


months = df["month"].unique()
averages = []

for month in months:
    df_month = df[df["month"]==month]
    avg_value = df_month["price"].mean()
    averages.append(avg_value)
    
pd.DataFrame({
    "month": months,
    "avg_value": averages
})

    month  avg_value
0       1   0.547706
1       2   0.563336
2       3   0.483860
3       4   0.470823
4       5   0.507903
5       6   0.477087
6       7   0.552087
7       8   0.570069
8       9   0.515736
9      10   0.486153
10     11   0.502759
11     12   0.478806

In [73]:
# OR

df.groupby("month")[["price"]].mean()

          price
month
1      0.547706
2      0.563336
3      0.483860
4      0.470823
5      0.507903
6      0.477087
7      0.552087
8      0.570069
9      0.515736
10     0.486153
11     0.502759
12     0.478806

In [76]:
# groupby two columns

df.groupby(["year", "month"]).mean()

               price       temp   day
year month
2018 1      0.489674  19.713312  16.0
     2      0.518889  18.759137  14.5
     3      0.550508  19.162736  16.0
     4      0.499842  20.111504  15.5
     5      0.401387  18.469826  16.0
     6      0.574617  17.913343  15.5
     7      0.448451  22.167457  16.0
     8      0.461705  20.326416  16.0
     9      0.512082  21.465887  15.5
     10     0.484847  20.623088  16.0
     11     0.515631  19.103447  15.5
     12     0.474979  18.999768  16.0
2019 1      0.456268  18.870726  16.0
     2      0.502663  20.488310  14.5
     3      0.543028  20.913778  16.0
     4      0.516765  20.629346  15.5
     5      0.547419  20.171004  16.0
     6      0.487970  19.675731  15.5
     7      0.486840  22.987728  16.0
     8      0.430293  19.558016  16.0
     9      0.569509  21.028461  15.5
     10     0.509676  19.216631  16.0
     11     0.658418  19.558533  15.5
     12     0.557150  20.100463  16.0

In [77]:
# getting more than one single operation

(
    df
    .groupby("month")
    .agg({
        "price": [np.mean, np.min, np.max],
        "temp": [np.mean, np.min, np.max, np.median]
    })
)

          price                           temp
           mean      amin      amax       mean      amin       amax     median
month
1      0.472971  0.013546  0.910761  19.292019  5.406362  34.215969  19.343040
2      0.510776  0.009520  0.968211  19.623723  5.478655  34.684466  18.943174
3      0.546768  0.018461  0.989540  20.038257  5.317556  34.951637  18.819554
4      0.508304  0.005141  0.993658  20.370425  6.974013  34.994791  20.240904
5      0.474403  0.004987  0.996445  19.320415  5.855166  34.318563  18.595630
6      0.531294  0.030588  0.993308  18.794537  6.365022  33.578658  18.586452
7      0.467645  0.014733  0.970733  22.577592  5.784139  34.646470  24.927795
8      0.445999  0.001383  0.998336  19.942216  5.310258  34.284742  19.178338
9      0.540796  0.022363  0.965567  21.247174  6.772748  34.287191  22.159094
10     0.497262  0.006532  0.972455  19.919860  5.052497  34.437568  21.095879
11     0.587024  0.010945  0.989426  19.330990  6.139327  34.681425  19.027616
12     0.516064  0.079067  0.991645  19.550116  5.067562  34.391816  18.806991

### Wide and long data

In [79]:
df_long = pd.DataFrame({
    "year": [2018, 2018, 2019, 2017, 2019, 2018, 2017, 2017],
    "sales": [540, 356, 334, 981, 123, 345, 871, 129],
    "product": ["a", "b", "a", "a", "b", "c", "b", "c"]
})

df_long

   year  sales product
0  2018    540       a
1  2018    356       b
2  2019    334       a
3  2017    981       a
4  2019    123       b
5  2018    345       c
6  2017    871       b
7  2017    129       c

In [84]:
# use pivot_table to convert long to wide on year
df_wide = pd.pivot(df_long, index="year", columns="product", values="sales")

df_wide

product      a      b      c
year
2017     981.0  871.0  129.0
2018     540.0  356.0  345.0
2019     334.0  123.0    NaN

In [87]:
# wide to long using melt

df_long_melt = pd.melt(df_wide.reset_index(), id_vars=['year'], value_vars=["a", "b", "c"], value_name="sales")
df_long_melt

   year product  sales
0  2017       a  981.0
1  2018       a  540.0
2  2019       a  334.0
3  2017       b  871.0
4  2018       b  356.0
5  2019       b  123.0
6  2017       c  129.0
7  2018       c  345.0
8  2019       c    NaN

### Concat dataframes

In [97]:
# concat on axis=0 

df1 = pd.DataFrame(
    data={
        "val1": [1, 2, 3],
        "val2": ["H", "J", "K"]
    },
    index=["a", "b", "c"]
)

df2 = pd.DataFrame(
    data={
        "val1": [5, 6, 7],
        "val2": ["L", "M", "N"]
    },
    index=["a", "b", "c"]
)

# with same names of columns
pd.concat([df1, df2], sort=False)

   val1 val2
a     1    H
b     2    J
c     3    K
a     5    L
b     6    M
c     7    N

In [98]:
# different names on columns
df2.columns = ["val3", "val4"]

pd.concat([df1, df2], sort=False)

   val1 val2  val3 val4
a   1.0    H   NaN  NaN
b   2.0    J   NaN  NaN
c   3.0    K   NaN  NaN
a   NaN  NaN   5.0    L
b   NaN  NaN   6.0    M
c   NaN  NaN   7.0    N

In [99]:
# concat on axis=1 (VERTICALLY) 

# with same index
pd.concat([df1, df2], axis=1)

   val1 val2  val3 val4
a     1    H     5    L
b     2    J     6    M
c     3    K     7    N

In [101]:
# with different index
df2.index = ["x", "y", "z"]

pd.concat([df1, df2], axis=1, sort=False)

<ipython-input-101-cec5083aad52>:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  pd.concat([df1, df2], axis=1)

   val1 val2  val3 val4
a   1.0    H   NaN  NaN
b   2.0    J   NaN  NaN
c   3.0    K   NaN  NaN
x   NaN  NaN   5.0    L
y   NaN  NaN   6.0    M
z   NaN  NaN   7.0    N

In [ ]:
# vertically concat with different columns is equal to horizontal concat with different index

### Merge

In [111]:
df_left = pd.DataFrame({
    "date": ["2020-01-01", "2020-01-01", "2020-01-02", "2020-01-02"],
    "hour": [1, 2, 1, 2],
    "price": [50, 51, 45, 47]
})

df_right = pd.DataFrame({
    "date": ["2020-01-01", "2020-01-01", "2020-01-02", "2020-01-02"],
    "hour": [3, 2, 3, 2],
    "sales": [46, 45, 15, 16]
})

In [112]:
# outer join
pd.merge(df_left, df_right, on=["date", "hour"], how="outer")

         date  hour  price  sales
0  2020-01-01     1   50.0    NaN
1  2020-01-01     2   51.0   45.0
2  2020-01-02     1   45.0    NaN
3  2020-01-02     2   47.0   16.0
4  2020-01-01     3    NaN   46.0
5  2020-01-02     3    NaN   15.0

In [113]:
# left join
pd.merge(df_left, df_right, on=["date", "hour"], how="left")

         date  hour  price  sales
0  2020-01-01     1     50    NaN
1  2020-01-01     2     51   45.0
2  2020-01-02     1     45    NaN
3  2020-01-02     2     47   16.0

In [114]:
# right join
pd.merge(df_left, df_right, on=["date", "hour"], how="right")

         date  hour  price  sales
0  2020-01-01     2   51.0     45
1  2020-01-02     2   47.0     16
2  2020-01-01     3    NaN     46
3  2020-01-02     3    NaN     15

In [115]:
# inner join
pd.merge(df_left, df_right, on=["date", "hour"], how="inner")

         date  hour  price  sales
0  2020-01-01     2     51     45
1  2020-01-02     2     47     16

In [116]:
# performing merge on several dataframes
df_extra = pd.DataFrame({
    "date": ["2020-01-01", "2020-01-01", "2020-01-02", "2020-01-02"],
    "hour": [1, 2, 1, 2],
    "temp": [17, 28, 4, 16]
})

# create list of dataframes to merge
dfs = [df_left, df_right, df_extra]

# using reduce from functools
from functools import reduce

reduce(lambda left, right: pd.merge(left, right, on=["date", "hour"]), dfs)

         date  hour  price  sales  temp
0  2020-01-01     2     51     45    28
1  2020-01-02     2     47     16    16